:root {
    --primary-text-color :#757575;
    --title-text-color :#212121;
    --accent-color :#2196F3;
    --item-text-color :#FFFFFF;
    --contact-text-color : rgba(255, 255, 255, 0.6);
    --hero-color : #2F303A;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}


body{
    background-color: var(--item-text-color);
    color:  var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none
}

img {
    display: block;

}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.current {   
    position: relative;
}

.current::after{
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    background-color: var(--accent-color);
    border-radius: 2px;
    left: 0;
    bottom: -32px;
       
}
/* --------------------------------HEADER------------------------------- */

.header {
    width: 100%;
    background-color: var(--item-text-color);
    padding-top: 25px;
    padding-bottom: 25px;
    
}

.portfolio {
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-contacts {
    display: flex;
    margin-left: auto;
}

.navigation {
display: flex;
align-items: center;
}

.header-list {
display: flex;

}

.header-item + .header-item {
margin-left: 50px;

}

.header-link {
    color: var(--title-text-color);    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.header-item :hover {
    color: var(--accent-color);
    text-decoration: none;  
}

.header-item :focus {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

    /* logo */

.logo {
    color: var(--title-text-color);
    font-family:  Raleway, cursive;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-right: 93px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-title{
    color: var(--accent-color);
}



/* -------------------------CONTACTS*/


.contacts-link {
    color: var(--primary-text-color);
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    align-items: center;
    display: flex;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

}
.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-color);
}

.contacts-list  {
    display: flex;
    margin-left: auto;

}
.contacts-item + .contacts-item {
   margin-left: 50px;
} 

.contacts-icon{
   display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 12px;
    background-color: var(--item-text-color);
    fill: currentColor;
    margin-right: 10px;
}

    .contacts-icon-tel{
        align-items: center;
        justify-content: center;
        width: 10px;
        height: 16px;
        background-color: var(--item-text-color);
        
        margin-right: 10px;
        fill: currentColor;
    }



 
/* -------------------------------MAIN----------------------------------- */

/* PORTFOLIO BUTTON */


.service {
    
    padding-top: 94px;
    padding-bottom: 94px;
}


.button-list{
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
    
}

.btn {
    color: var(--title-text-color);
    background-color: #F5F4FA;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    border-radius: 4px;
    margin-right: 8px;
    border: 1px solid transparent;
    padding: 6px 22px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) , background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.child {
    margin-right: -8px;
}



.btn-item :hover ,
.btn-item :focus {
    color: var(--item-text-color);
    background: #2196F3;
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}


/* -------------------------------------HERO */

.hero {
    background: var(--hero-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
     padding-top: 200px;
     padding-bottom: 200px; 
}



.hero-title {
    
    
    margin-bottom: 30px;
    color: var(--item-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    
    letter-spacing: 0.06em;
    text-transform: uppercase;

    

}

/* hero btn */ 
.hero-btn {
    min-width: 200px;
    height: 50px;
    display: inline-block;
    border: 1px solid transparent;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    padding: 10px 32px;
    border-radius: 4px;
    background-color: var(--accent-color);
    color: var(--item-text-color);
    text-decoration: none;
    cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--accent-color);
    color: var(--item-text-color);
    
}



/*-----------------------------------------FEATURE */             

.feature {
    padding-top: 94px;
    padding-bottom: 94px;
}


.feature-list {
    display: flex;
 }

.feature-item {
    width: calc(100% / 4 - 30px);
    margin-left: 30px;
}

.feature-item:first-child{
    margin-left: 0px;
}

.feature-icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon-bg{
    height: 120px;
    padding: 25px 100px;
    margin-bottom: 30px;
    background-color: #F5F4FA;
    border-radius: 4px;
}


.feature-title{
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.feature-text {
    color: var(--primary-text-color);
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/*----------------------------- SKILL */

.skill{
    padding-bottom: 94px;
}

.skill-list {
    display: flex;
    margin-left: -30px;
    
}

.skill-item{
    width: calc(100% / 3 - 30px);
    margin-left: 30px;
    position: relative;
  
}

.skill-top-title {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    height: 70px;
    width: 100%;
    padding: 30px;
    background: rgba(47, 48, 58, 0.8);
}
   


.skill-title {
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    
}



  /* ------------------------------------WORK */
.work{
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;
}

.work-group {
    padding-top: 30px;
    padding-bottom: 30px;
}


.work-list {
        display: flex;
        margin-left: -30px;
    
    }


.work-item {
        width: calc(100% / 4 - 30px);
        margin-left: 30px;
        background: #FFFFFF;
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}



.work-main-title{
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.work-title {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;

}

.work-text{
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    padding-top: 10px;
    padding-bottom: 16px;
}

.work-socials-list{
    display: flex;
    justify-content: center;
}

.work-socials-link{
    width: 44px;
    height: 44px;
    background-color: var(--item-text-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #AFB1B8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) , background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.work-socials-icon {
    fill: currentColor;
}

.work-socials-link:hover,
.work-socials-link:focus {
    color: var(--item-text-color);
    background-color:  var(--accent-color);
    fill: #FFFFFF;
    
}




.work-socials-item + .work-socials-item{
    margin-left: 10px;
}


/* --------------------------------------CLIENT */

.client {
    display: flex;
    padding-top: 94px;
    padding-bottom: 94px;
}



.client-title {
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}


.client-icon {
    width: 106px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill:  currentColor ;
    
}

.client-icon:hover,
.client-icon:focus{
    cursor: pointer;
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.client-list {
    display: flex;
  
}
.client-icon-bg {
    color: #AFB1B8;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;    
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: color 250ms  cubic-bezier(0.4, 0, 0.2, 1) , background-color 250ms  cubic-bezier(0.4, 0, 0.2, 1) ;
    
}

.client-icon-bg:hover,
.client-icon-bg:focus {
    cursor: pointer;
    color: var(--accent-color);
    border-color: var(--accent-color);
    
}

.client-item + .client-item {
    margin-left: 30px;
}




/*------------------------------------- POSTER */
.poster-container{
  padding: 20px 24px;
  border-left:  1px solid #EEEEEE;
  border-right:  1px solid #EEEEEE;
  border-bottom:  1px solid #EEEEEE;
  
}


.poster-item:hover,
.poster-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}

.poster-item:hover .poster-top-text {
    transform: translateY(0);
    
}



.poster-list{
    display: flex;
    margin-left: -30px;   
    padding-bottom: -30px;
    flex-wrap: wrap;
    
}
.poster-top-text{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
    padding: 30px;
    height: 100%;
    transform: translateY(100%);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.poster-wrap {
    position: relative;
    overflow: hidden;
}

.poster-item{
    width: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
    position: relative;
    
}



.poster-item:nth-last-child(-n + 3) {
	margin-bottom: 0px;
}

.poster-link {
    text-decoration: none;
}



.poster-title{
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    
    
}


.poster-text{
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.87;
    text-decoration: none;
    
}

/*-------------------------FOOTER-------------------------- */

.main-footer {
    display: flex;
    align-items: baseline;
    /* width: 1200px;
    margin-left: auto;
    margin-right: auto; */
   
}



.footer {
    background-color: var(--hero-color);
    padding-top: 60px;
    padding-bottom: 60px;
   
}




.logo-footer {
    color:     var(--item-text-color);
    font-family:  Raleway, cursive;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-title-footer {
    color: var(--accent-color);

}

.footer-list {
    display: flex;
    flex-direction: column;
}

.adress{
    width: 231px;
    color: var(--item-text-color);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
    margin-top: 20px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.footer-item {
    margin-top: 9px;
    
}

.link {
    color: var(--contact-text-color);
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
    letter-spacing: 0.03em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-item :hover ,
.footer-item :focus {
   color: var(--accent-color);
   cursor: pointer;
}


/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FOOTER_CONTACT */
.footer-contact {
    margin-left: 70px;
    margin-right: 93px;
}

.footer-contact-text {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}



.footer-contact-list {
    display: flex;
 
   
}

.footer-contact-item + .footer-contact-item {
    margin-left: 10px;
}

.footer-contact-link{
    width: 44px;
    height: 44px;
    background-color: #FFFFFF1A;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--item-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) , background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
    
}

.footer-contact-icon {
    fill: currentColor;
}

.footer-contact-link:hover,
.footer-contact-link:focus {
    color: var(--item-text-color);
    background-color:  var(--accent-color);
    fill: #FFFFFF;  
}


/* footer Sub section */


.footer-form-sub {
    display: flex;
    align-items: center;
}

.footer-sub-text {
    
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}




.mailing-input {
    width: 358px;
    height: 50px;
    color: var(--item-text-color);
    background-color: #2F303A;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
    padding-left: 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mailing-input:hover,
.mailing-input:focus {
	border-color:  var(--contact-text-color);
}


.mailing-input::placeholder {
	
	font-size: 16px;
	line-height: 1.25;
    color: var(--contact-text-color);
}

.footer-sub-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    width: 200px;
    height: 50px;
    border: 1px solid transparent;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    border-radius: 4px;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: var(--item-text-color);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    outline: none;
}

.footer-sub-icon {
    
    margin-left: 10px;
 }



/* ----------------------MODALKA---------------------- */


.backdrop {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2); 
    position: fixed;
    top: 0;
    left: 0;
    transition: opacity 250ms, visibility 250ms;
}

.modal {
    width: 528px;
    min-height: 581px;
    background-color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




.modal-close-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal-close-btn:hover,
.modal-close-btn:focus  {
  
   fill: var(--accent-color);
}

.modal-close-icon {
    width: 11px;
    height: 11px;
    
}


.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}


.modal-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 12px;
}



.modal-input-wrap{
    position: relative;
    margin-bottom: 10px;
}


.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    padding-left: 35px;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus {
    border-color: var(--accent-color);
}

.modal-input:focus + .modal-icon {
    fill: var(--accent-color);
}

.modal-input:hover + .modal-icon {
    fill: var(--accent-color);
}


.modal-icon{
    position: absolute;
    left: 5px;
    top: 50%;
    margin-left: 12px;
    transform: translateY(-50%);
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

    .modal-label {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: #757575;
    display: block;
    margin-bottom: 4px;
}

    .modal-text {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    resize: none;
    outline: none;
margin-bottom: -5px;
}

.modal-text::placeholder {
    color: rgba(117, 117, 117, 0.5); 
    
}

.modal-check-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}





.modal-check-text::before {
    content: '';
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;
    display: block;
    margin-right: 8px;
   
    
}

.modal-check:checked + .modal-check-text::before {
    background-image: url(../images/galochka.svg);
    border:none;
}

.modal-check-link {
    margin-left: 4px;
    color: var(--accent-color);
}

.modal-button {
    width: 200px;
    height: 50px;
    border: 1px solid transparent;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    padding: 10px 32px;
    border-radius: 4px;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: var(--item-text-color);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
    margin-top: 30px;
    
}

.modal-button:hover,
.modal-button:focus {
    background-color: var(--accent-color);
    color: var(--item-text-color);
    
}

.modal-button-item {
    
    text-align: center;
}
